{
  "devDependencies": {
    "sequelize-cli": "^6.4.1"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.22"
  },
  "scripts": {
    "postinstall": "if [ $CLIENT_ENV ]; then npm run postinstall-client; elif [ $SERVER_ENV ]; then npm run postinstall-server; else echo no environment detected, please set CLIENT_ENV or SERVER_ENV; fi",
    "postinstall-client": "cd web && npm install",
    "postinstall-server": "cd BACKEND && npm install",
    "start": "node src/server.js"
  },
  "name": "backend",
  "version": "1.0.0",
  "main": "babel.config.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
